# AppDurationTracker

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt  AppEvent.kt  AppEventHandler.kt  AppEventManager.kt  AppInfo.kt  WinEventDurationTracker.kt  package.kt
app/src/main/kotlin/database/: AppDatabase.kt
app/src/main/kotlin/repository/: AppHourStatRepository.kt
app/src/test/kotlin/: WinEventDurationTrackerTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: kotlin-jvm.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/main/kotlin/: Utilities.kt  package.kt
utils/src/test/kotlin/: UtilitiesTest.kt
